┌─────────────┬─────────────────────────────────────┐
│   cedula    │               nombre                │
├─────────────┼─────────────────────────────────────┤
│ 30083887    │ Adriana Gisela Rojas Parra          │
│ 1000000007  │ Alexandra Maria Lopez Sevillano     │
│ 1024475684  │ Andrea Del Pilar Salamanca Anchique │
│ 1121878274  │ Angela Lorena Rojas Contreras       │
│ 41955804    │ Angela Maria Carvajal Hermosa       │
│ 1121938278  │ Anggi Paola Parrado Rodriguez       │
│ 52715263    │ Anny Zulma León Forez               │
│ 1075688400  │ Daniela Ramírez Poveda              │
│ 1000033350  │ David Santiago Rios Matta           │
│ 1052382059  │ Diego Hernando Ferrucho Álvarez     │
│ 1020744099  │ Diego Nicolas Carranza Galeano      │
│ 1000000026  │ Diego Veloza                        │
│ 51687270    │ Dora Lilia Vivas Loaiza             │
│ 79556935    │ Edilberto Manrique Méndez           │
│ 42147126    │ Edna Maryuri Herrera Parra          │
│ 1000000023  │ Edwyn Santacruz                     │
│ 1030596979  │ Frank Stiven Barragan Gutierrez     │
│ 1121887852  │ Fredy Andres Mora Guerrero          │
│ 1013582987  │ Fredy Andres Soto Alarcon           │
│ 1144049812  │ Henry Andres Ardila Riveros         │
│ 80827338    │ Hernán David Quiroga Clavijo        │
│ 1000000008  │ Javier Andres Linares               │
│ 88250065    │ Jesus Edison Murcia Rodriguez       │
│ 1096248331  │ Jhoan Sebastián Quiroz Castro       │
│ 79963789    │ Jhon Alexander Monroy Benitez       │
│ 1026251375  │ Juan Guillermo Angarita Castro      │
│ 1096247403  │ Juan Manuel Lozano                  │
│ 1032438796  │ Juan Miguel Urquijo Pulgarín        │
│ 1116020285  │ Lenny Adriana Adame Antolinez       │
│ 49697721    │ Luz Fanny Sierra Castañeda          │
│ 1098811427  │ Maria Camila Acosta Cardenas        │
│ 1007475990  │ Maria Camila Guaqueta Ruiz          │
│ 52897926    │ María Carolina Fernández Gómez      │
│ 39793268    │ Maria Elena Silva Fandino           │
│ 1000512356  │ Mateo García Martínez               │
│ 1003556451  │ Michaell Alexandra Aguilar Tola     │
│ 1010212552  │ Neila Melixa Rodriguez              │
│ 10004960555 │ Nicolas Aristizabal Agudelo         │
│ 1075250380  │ Nicolas Rodríguez Losada            │
│ 93129771    │ Pablo Antonio Castrillón Vera       │
│ 66883319    │ Paola Andrea Arango Ferro           │
│ 1193233397  │ Rubi Jasbleidy Quinonez Soler       │
│ 79644214    │ William Alberto Reyes Goyeneche     │
│ 1023905824  │ Yenni Paola Bonilla Vanegas         │
│ 1121833160  │ Yuli Carolina Gonzalez Gutierrez    │
│ 1094900551  │ Yury Tatiana Andrade                │
└─────────────┴─────────────────────────────────────┘
(46 rows)

